# Options Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Informations MySQL
spring.datasource.url = jdbc:mysql://AtypikHouse_swimquiet:93fcd638c3c2cafbc67c1c10c9f9f0ea772b1a4c@ie8dw.h.filess.io:3307/AtypikHouse_swimquiet?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = AtypikHouse_swimquiet
spring.datasource.password = 93fcd638c3c2cafbc67c1c10c9f9f0ea772b1a4c
spring.datasource.max-active=10

# Activer le logging des requetes
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
