# Options hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Informations MySQL
spring.datasource.url = jdbc:mysql://eurl-b-bat.fr/u955633347_atypikHouse?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = u955633347_root
spring.datasource.password = ${MYSQL_PASSWORD}

# Activer le logging des requetes
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
