# Options Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Informations MySQL
spring.datasource.url = jdbc:mysql://main:Passwound@mysql-197597-0.cloudclusters.net:19657/AtypikHouse?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = main
spring.datasource.password = Passwound

# Activer le logging des requetes
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
